
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Step 2: Build and train the model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="AutoAI automatically analyzes your data and generates candidate model pipelines customized for your predictive modeling problem.">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="step-2-deploy-the-trained-model.html" />
    
    
    <link rel="prev" href="prerequisite.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Journey to Data & AI Workshop
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Prerequisite</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../prerequisite/ibm-cloud.html">
            
                <a href="../prerequisite/ibm-cloud.html">
            
                    
                    IBM Cloud
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Watson Studio Auto AI</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="watson-studio-overview.html">
            
                <a href="watson-studio-overview.html">
            
                    
                    Watson Studio Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="prerequisite.html">
            
                <a href="prerequisite.html">
            
                    
                    Step 1: Watson Service Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="step-1-build-and-train-the-model.html">
            
                <a href="step-1-build-and-train-the-model.html">
            
                    
                    Step 2: Build and train the model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="step-2-deploy-the-trained-model.html">
            
                <a href="step-2-deploy-the-trained-model.html">
            
                    
                    Step 3: Deploy the trained model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="step-3-test-the-deployed-model.html">
            
                <a href="step-3-test-the-deployed-model.html">
            
                    
                    Step 4: Test the deployed model
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IBM Watson Discovery</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../watson-discovery/untitled.html">
            
                <a href="../watson-discovery/untitled.html">
            
                    
                    Discovery Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../watson-discovery/step-1-create-discovery-service.html">
            
                <a href="../watson-discovery/step-1-create-discovery-service.html">
            
                    
                    Step 1: Create Discovery Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../watson-discovery/step-1-launch-the-tooling.html">
            
                <a href="../watson-discovery/step-1-launch-the-tooling.html">
            
                    
                    Step 2: Launch the tooling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../watson-discovery/step-2-create-a-collection.html">
            
                <a href="../watson-discovery/step-2-create-a-collection.html">
            
                    
                    Step 3: Create a collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../watson-discovery/step-3-download-the-sample-document-and-upload-to-your-collection.html">
            
                <a href="../watson-discovery/step-3-download-the-sample-document-and-upload-to-your-collection.html">
            
                    
                    Step 4: Download the sample document and upload to your collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../watson-discovery/step-4-querying-the-dataset.html">
            
                <a href="../watson-discovery/step-4-querying-the-dataset.html">
            
                    
                    Step 5: Querying the dataset
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Links</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://github.com/IBM/watson-discovery-analyze-data-breaches">
            
                    
                    Sample Application: Use the Watson Discovery Service to analyze cyber security breaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://informationisbeautiful.net/visualizations/worlds-biggest-data-breaches-hacks/">
            
                    
                    Sample data set source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/IBM/watson-discovery-analyze-data-breaches/blob/master/doc/index.md">
            
                    
                    Preparing CSV data set to Watson Discovery Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://dataplatform.cloud.ibm.com/docs/content/wsj/getting-started/welcome-main.html?audience=wdp&context=wdp">
            
                    
                    Watson Studio Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <a target="_blank" href="https://cloud.ibm.com/docs">
            
                    
                    IBM Cloud Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <a target="_blank" href="https://cloud.ibm.com/apidocs/discovery">
            
                    
                    Discovery API documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <a target="_blank" href="https://developer.ibm.com/">
            
                    
                    IBM Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <a target="_blank" href="https://cloud.ibm.com/docs/services/discovery?topic=discovery-about">
            
                    
                    Discovery documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" >
            
                <a target="_blank" href="https://developer.ibm.com/patterns/">
            
                    
                    Sample Codes: IBM Developer Code Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" >
            
                <a target="_blank" href="https://cognitiveclass.ai/">
            
                    
                    Free courses: COGNITIVE CLASS.AI
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Step 2: Build and train the model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step-2-build-and-train-the-model">Step 2: Build and train the model</h1>
<h3 id="11-specify-basic-model-details">1.1 Specify basic model details</h3>
<ol>
<li>From the Assets page of your project in Watson Studio, click <strong>Add to project</strong> and choose <strong>AutoAI EXPERIMENT</strong>.</li>
</ol>
<p><img src="https://github.com/IraAngeles-IBM/WatsonAutoAi/raw/master/auto_ai.png" alt="add to project auto ai"></p>
<ol>
<li><p>In the page that opens, fill in the basic fields:</p>
</li>
<li><p>Specify a name and optional description for your new model. </p>
</li>
</ol>
<p><img src="https://github.com/IraAngeles-IBM/WatsonAutoAi/raw/master/create_auto_ai.png" alt="Define autoai"></p>
<ul>
<li>Confirm that the <strong>IBM Watson Machine Learning Service</strong> instance that you associated with your project is selected in the Machine Learning Service section.</li>
</ul>
<p><img src="https://github.com/IraAngeles-IBM/WatsonAutoAi/raw/master/WML_create.png" alt="Watson ML"></p>
<ol>
<li>Click <strong>Create</strong>.</li>
</ol>
<p><img src="https://github.com/IraAngeles-IBM/WatsonAutoAi/raw/master/auto_ai_createWML.png" alt="Create Model"></p>
<h3 id="12-add-training-data">1.2 Add training data</h3>
<p>Upload the training data file, GoSales.csv, from your local computer by dragging the file onto the data panel or by clicking browse and then following the prompts.</p>
<h3 id="13-train-the-model">1.3 Train the model</h3>
<ol>
<li>Choose IS_TENT as the column to predict. AutoAI analyzes your data and determines that the IS_TENT column contains True/False information, making this data suitable for a binary classification model. The default metric for a binary classification is ROC/AUC.</li>
</ol>
<p><img src="https://github.com/IraAngeles-IBM/WatsonAutoAi/raw/master/auto_ai_train_data.png" alt="Choosing a prediction column "></p>
<ol>
<li>Click <strong>Run experiment</strong>. As the model trains, you will see an infographic that shows the process of building the pipelines.</li>
</ol>
<p><img src="https://github.com/IraAngeles-IBM/WatsonAutoAi/raw/master/run_autoai.png" alt="Building model pipelines"></p>
<p>For a list of estimators available with each machine learning technique in AutoAI, see: AutoAI implementation detail</p>
<h3 id="14-choose-a-pipeline">1.4 Choose a pipeline</h3>
<p>Once the pipeline creation is complete, you can view and compare the ranked pipelines in a leaderboard.</p>
<p><img src="https://github.com/IraAngeles-IBM/WatsonAutoAi/raw/master/pipeline.png" alt="Pipeline leaderboard"></p>
<p>Choose <strong>Save model</strong> from the action menu for Pipeline 1. This saves the pipeline as a Machine Learning asset in your project.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="prerequisite.html" class="navigation navigation-prev " aria-label="Previous page: Step 1: Watson Service Creation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="step-2-deploy-the-trained-model.html" class="navigation navigation-next " aria-label="Next page: Step 3: Deploy the trained model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"AutoAI automatically analyzes your data and generates candidate model pipelines customized for your predictive modeling problem.","title":"Step 2: Build and train the model","level":"3.3","depth":1,"next":{"title":"Step 3: Deploy the trained model","level":"3.4","depth":1,"path":"watson-auto-ai/step-2-deploy-the-trained-model.md","ref":"watson-auto-ai/step-2-deploy-the-trained-model.md","articles":[]},"previous":{"title":"Step 1: Watson Service Creation","level":"3.2","depth":1,"path":"watson-auto-ai/prerequisite.md","ref":"watson-auto-ai/prerequisite.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"watson-auto-ai/step-1-build-and-train-the-model.md","mtime":"2020-05-14T04:11:35.017Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-14T04:26:14.956Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

